{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build:staging": "next build && sudo systemctl reload nginx && pm2 restart \"myapp\" && sudo systemctl reload nginx",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@next/env": "^14.0.0",
    "axios": "^1.6.0",
    "d3": "^7.8.5",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^10.5.2",
    "formik": "^2.4.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "latest",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.7",
    "react-share": "^4.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-toastify": "^9.1.3",
    "recharts": "^2.9.1",
    "sass": "^1.69.5",
    "sweetalert2": "^11.9.0",
    "swiper": "^8.4.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/downloadjs": "^1.4.3",
    "@types/file-saver": "^2.0.5",
    "@types/node": "^12.12.21",
    "@types/qrcode": "^1.5.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^30.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.25.3",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "2.8.3",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "./**/*.{js,jsx,ts,tsx,css,scss,md}": "prettier --write --ignore-unknown"
  }
}
